<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section{
            width: 100%;
            height:900px;
            display: flex;
            position: relative;
        }
        #d1,#sec2{
            width: 50%;
        }
        #d1 img{
            width: 700px;
            height: 700px;
            margin: 150px 100px 0px 100px;
            /* left: 50px; */

        }
        #d1 .dd1{
            font-size: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            top: 10px;
            left: 70px;
            
        }
        #d1 .dd2{
            font-size: 20px;
            margin: 0px;
            margin-left: 100px;
            top: -500px;
        }
        .dd3 ,h4{
            margin: 0px;
        }
        #sec2 img{
            width: 200px;
            height: 200px;
        }
        #sec2 .ab{
            margin-top: 40px;
            display: flex;
        }
        #sec2 .ab{
            font-size: 18px;
            

        }
        .ab div{
            padding: 35px ;
        }

    </style>
</head>
<body>
    <section id="section">
        <div id="d1">
            <h1 class="dd1">DISCOVERY</h1>
            <img src="toph1.jpg" alt="">
            <div class="dd2">
            <h4 >SHARK WEEK</h4>
                <h1 class="dd3">Best of Shark Week 2023</h1></div>
        </div>





        <div id="sec2">
            <div class="ab ">
                <img src="top1.png" alt="">
                <div>
                    <h1>SHARK WEEK: THE PODCAST</h1>
                    <p> Marine Biologist Luke Tipple Talks All Things Sharks</p>
                </div>
            </div>
             <div class="ab ">
                <img src="top2.jpg" alt="">
                <div>
                    <h1>	EXPLORATION  </h1>
                    <p> Exploring the World’s Longest Cave System</p>
                </div>
            </div>
            <div class="ab ">
                <img src="top3.png" alt="">
                <div>
                    <h1>NATURE IN FOCUS</h1>
                    <p> Marine Biologist Luke Tipple Talks All Things Sharks</p>
                </div>
            </div>    
        </div>
    </section>
    
</body>
</html>